<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.1-c000 79.b0f8be9, 2021/12/08-19:11:22        " rdfhash="A2B834F132006260EB56B3E0536D5872" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:3109e14c-4ab2-8849-b6d4-2c4e56cfb053"
   xmpMM:DocumentID="3d269bda-3992-c1a5-2469-d29400000039"
   xmpMM:OriginalDocumentID="xmp.did:e024e93c-c7fe-0843-b6ae-6bb9d375d6bd"
   xmp:MetadataDate="2022-08-08T16:22:56+02:00"
   xmp:ModifyDate="2022-08-08T16:22:56+02:00"
   xmp:CreatorTool="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
   xmp:CreateDate="2022-08-08T16:12:06+02:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="25.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="25"
   xmpDM:startTimeSampleSize="1">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="c0d9d98e-27b3-b2d3-b9e7-1ba100000066"
      stEvt:when="2022-08-08T16:22:56+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2022.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:eb335723-e383-aa42-8de2-33af508879ca"
      stEvt:when="2022-07-30T12:44:48+02:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:658b3397-9127-494a-aefb-5fe6995db2e9"
      stEvt:when="2022-07-30T12:46:02+02:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:de8a5556-e1bb-e243-8a72-909dce48a11a"
      stEvt:when="2022-08-08T15:55:17+02:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:28f68a50-4d83-f24d-8802-ba96268e8f86"
      stEvt:when="2022-08-08T15:55:17+02:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:b653ea8f-4d69-9e4f-8ef4-7aed05c2813d"
      stEvt:when="2022-08-08T16:22:56+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2022.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:3109e14c-4ab2-8849-b6d4-2c4e56cfb053"
      stEvt:when="2022-08-08T16:22:56+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2022.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:cc8c064c-a389-d948-b3db-abd136235f4c"
    stRef:documentID="xmp.did:cc8c064c-a389-d948-b3db-abd136235f4c"
    stRef:originalDocumentID="xmp.did:eb335723-e383-aa42-8de2-33af508879ca"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:99571cd4-bc81-0a4e-9b52-8acae66df1d0"
      stRef:fromPart="time:0d1536000f25600"
      stRef:toPart="time:0d1536000f25600"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:0263e4ce-9c09-d64c-9fc4-fcf096d43ef1">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Capa de formas 1 Comp. 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:5e08b2e7-85a6-f74d-ba9b-df2c832d31ba"
         stRef:fromPart="time:0d256000f25600"
         stRef:toPart="time:0d256000f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:028a7e36-6d8d-aa45-8195-354618ecf010">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">luces laterales</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:1309b988-7b76-5648-bf9c-e9be93c2973d"
         stRef:fromPart="time:0d256000f25600"
         stRef:toPart="time:0d256000f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:3211e9ab-4f15-3b49-a16f-02112204b4cf"
         stRef:fromPart="time:0d256000f25600"
         stRef:toPart="time:0d256000f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a5c823b8-8e69-a24e-babb-8468095f1ac7"
         stRef:fromPart="time:0d1693440000000f254016000000"
         stRef:toPart="time:0d1693440000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f88385e4-0c8c-6e4d-a0af-2a6bab25769c"
         stRef:fromPart="time:0d1693440000000f254016000000"
         stRef:toPart="time:0d1693440000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:0651ee67-e0cd-9a4c-95e8-6a653758b10c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Capa de ajuste 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:0ce6c4c7-a1ef-7b44-9331-401528a90ceb">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Sólido Profundo Azul marino 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:1309b988-7b76-5648-bf9c-e9be93c2973d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Precomp. 3</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:85f3ab27-a7b8-4a48-bce8-da0d4ffb5a08"
         stRef:fromPart="time:0d256000f25600"
         stRef:toPart="time:0d256000f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:18a30002-af69-f14a-bbfe-d809e4d27254">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Precomp. 7</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:fd6b0764-bc81-654d-b54b-f39ea800afa3"
         stRef:fromPart="time:0d256000f25600"
         stRef:toPart="time:0d256000f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:1ca3ee51-8d33-9649-8076-c821652f262a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Comp 3</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:2644b50d-e0b6-3546-8eca-a805ea26db4d"
         stRef:fromPart="time:0d204800f30720"
         stRef:toPart="time:0d204800f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:94291559-e110-2d4f-805f-611bb3c7a87b"
         stRef:fromPart="time:0d204800f30720"
         stRef:toPart="time:0d204800f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:adf617c9-01ac-5948-8085-791c11a95085"
         stRef:fromPart="time:0d204800f30720"
         stRef:toPart="time:0d204800f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:bd3442ec-111d-574a-97b5-cfa47b68190f"
         stRef:fromPart="time:0d204800f30720"
         stRef:toPart="time:0d204800f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:23025d5f-a524-6e47-a233-404a1547831f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Sólido Blanco 3</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:2644b50d-e0b6-3546-8eca-a805ea26db4d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Sólido Negro 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:2baa5ef8-73d9-f442-9a75-11370f5184c1">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Sólido Blanco 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:314cfc5c-62a0-f94e-9172-a9754e89c8e1">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">[0001-0200].png Comp. 3</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:be90d9ce-eae9-df41-809f-da31b6c6b4fb"
         stRef:fromPart="time:0d204800f30720"
         stRef:toPart="time:0d204800f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:3211e9ab-4f15-3b49-a16f-02112204b4cf">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Precomp. 4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:b5c25188-8126-f147-89e3-b61d2ac5c4ce"
         stRef:fromPart="time:0d256000f25600"
         stRef:toPart="time:0d256000f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:377e1fb7-0665-2f42-8911-2e35324790cc">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Comp Comp. 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:a7239570-ec67-ad45-a1fd-348b620d4c85"
         stRef:fromPart="time:0d204800f30720"
         stRef:toPart="time:0d1693440000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:3bb3f8d4-6886-e54a-a59a-1de40a4fb184">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Capa de ajuste 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:404b3b79-2286-4943-8944-91264f294a85">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">[0001-0200].png Comp. 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:0651ee67-e0cd-9a4c-95e8-6a653758b10c"
         stRef:fromPart="time:0d204800f30720"
         stRef:toPart="time:0d204800f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:709601fc-42ba-f049-ab7c-9d5a1e740442"
         stRef:fromPart="time:0d204800f30720"
         stRef:toPart="time:0d204800f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:ccd66161-3956-524e-bfbe-e7d29924c068"
         stRef:fromPart="time:0d204800f30720"
         stRef:toPart="time:0d204800f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f216361a-df84-0e43-bf51-8efbe8266943"
         stRef:fromPart="time:0d204800f30720"
         stRef:toPart="time:0d204800f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:4b4212db-7487-8e4c-b412-1073a754c877">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Comp</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:a4e50221-d8e4-ab42-9d33-05aeb2085d6a"
         stRef:fromPart="time:0d204800f30720"
         stRef:toPart="time:0d204800f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:51bb5243-df30-d84b-af88-820292186ebc">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">pablo</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:377e1fb7-0665-2f42-8911-2e35324790cc"
         stRef:fromPart="time:0d1693440000000f254016000000"
         stRef:toPart="time:0d1693440000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:3bb3f8d4-6886-e54a-a59a-1de40a4fb184"
         stRef:fromPart="time:0d340992f25600"
         stRef:toPart="time:0d340992f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:647b4dac-bb32-7948-85ed-ec5eea333219"
         stRef:fromPart="time:0d256000f25600"
         stRef:toPart="time:0d256000f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:960ca0c3-e754-d64c-a24b-9e97c6868464"
         stRef:fromPart="time:0d1693440000000f254016000000"
         stRef:toPart="time:0d1693440000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:bdca95c9-206f-314b-90cf-a7cf6cfa479a"
         stRef:fromPart="time:0d342016f25600"
         stRef:toPart="time:0d342016f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:c1a62874-c9fd-ed41-b05e-18b6b83ca56c"
         stRef:fromPart="time:0d340992f25600"
         stRef:toPart="time:0d340992f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f44b1cc6-fd5a-cc44-b300-c6fb9d333927"
         stRef:fromPart="time:0d1693440000000f254016000000"
         stRef:toPart="time:171008f25600d1693440000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f8e1c30f-d826-294a-ac58-5309242b9ba7"
         stRef:fromPart="time:0d342016f25600"
         stRef:toPart="time:0d342016f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:5e08b2e7-85a6-f74d-ba9b-df2c832d31ba">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Capa de formas 1 Comp. 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:ec7391aa-556e-4043-b5c1-2275e5529afc"
         stRef:fromPart="time:0d256000f25600"
         stRef:toPart="time:0d256000f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:5e3a6c2e-e1b9-fb4a-a54d-dd6c97dcdbf8">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">[0001-0200].png Comp. 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:404b3b79-2286-4943-8944-91264f294a85"
         stRef:fromPart="time:0d204800f30720"
         stRef:toPart="time:0d1693440000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:647b4dac-bb32-7948-85ed-ec5eea333219">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">luces laterales</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:028a7e36-6d8d-aa45-8195-354618ecf010"
         stRef:fromPart="time:0d256000f25600"
         stRef:toPart="time:0d256000f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:708d7914-f5e1-844d-83f3-6fcceb606da1">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Comp 3</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:1ca3ee51-8d33-9649-8076-c821652f262a"
         stRef:fromPart="time:0d204800f30720"
         stRef:toPart="time:0d1693440000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:709601fc-42ba-f049-ab7c-9d5a1e740442">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Sólido Negro 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:780b7628-7a4a-0141-bdcf-6571b761acb1">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">textBG</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:18a30002-af69-f14a-bbfe-d809e4d27254"
         stRef:fromPart="time:0d256000f25600"
         stRef:toPart="time:0d256000f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:82eabe74-9a5e-6f46-89d5-576873be15a1">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Comp</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:a4e50221-d8e4-ab42-9d33-05aeb2085d6a"
         stRef:fromPart="time:0d204800f30720"
         stRef:toPart="time:0d1693440000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:85f3ab27-a7b8-4a48-bce8-da0d4ffb5a08">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Precomp. 3</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:0263e4ce-9c09-d64c-9fc4-fcf096d43ef1"
         stRef:fromPart="time:0d256000f25600"
         stRef:toPart="time:0d256000f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:2baa5ef8-73d9-f442-9a75-11370f5184c1"
         stRef:fromPart="time:0d256000f25600"
         stRef:toPart="time:0d256000f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f1efb5db-a3f9-6142-91d7-9437f9c79fa6"
         stRef:fromPart="time:0d1693440000000f254016000000"
         stRef:toPart="time:0d1693440000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:901b77c8-0939-444e-9a2d-1ef3d531c737">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Sólido Blanco 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:94291559-e110-2d4f-805f-611bb3c7a87b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Capa de ajuste 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:960ca0c3-e754-d64c-a24b-9e97c6868464">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Comp</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:a4e50221-d8e4-ab42-9d33-05aeb2085d6a"
         stRef:fromPart="time:0d204800f30720"
         stRef:toPart="time:0d1693440000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:99571cd4-bc81-0a4e-9b52-8acae66df1d0">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">BG</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:0ce6c4c7-a1ef-7b44-9331-401528a90ceb"
         stRef:fromPart="time:0d409600f25600"
         stRef:toPart="time:0d409600f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a6f05281-1f4f-a047-bdc1-22cd67825eb6"
         stRef:fromPart="time:0d256000f25600"
         stRef:toPart="time:0d256000f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:c3b23bb2-7d21-ca4e-9d2b-51aea6e052fd"
         stRef:fromPart="time:0d409600f25600"
         stRef:toPart="time:0d409600f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:c9e45f6a-aa97-e14e-9cb9-449a3fd510f2"
         stRef:fromPart="time:0d342016f25600"
         stRef:toPart="time:0d342016f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e0effdfc-c7ee-da48-a686-010b4c3c5096"
         stRef:fromPart="time:0d1536000f25600"
         stRef:toPart="time:0d1536000f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:a4e50221-d8e4-ab42-9d33-05aeb2085d6a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Comp</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:b88a66b9-e104-a741-9c2f-7fb6b56d5c5e"
         stRef:fromPart="time:0d204800f30720"
         stRef:toPart="time:0d204800f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a5c823b8-8e69-a24e-babb-8468095f1ac7">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Comp</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:a4e50221-d8e4-ab42-9d33-05aeb2085d6a"
         stRef:fromPart="time:0d204800f30720"
         stRef:toPart="time:0d1693440000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a6f05281-1f4f-a047-bdc1-22cd67825eb6">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">textBG</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:780b7628-7a4a-0141-bdcf-6571b761acb1"
         stRef:fromPart="time:0d256000f25600"
         stRef:toPart="time:0d256000f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:a7239570-ec67-ad45-a1fd-348b620d4c85">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Comp Comp. 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:4b4212db-7487-8e4c-b412-1073a754c877"
         stRef:fromPart="time:0d204800f30720"
         stRef:toPart="time:0d204800f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f5b813b2-ba52-1d47-8e8d-4feab43f9159"
         stRef:fromPart="time:0d204800f30720"
         stRef:toPart="time:0d204800f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a812a85e-e296-f248-ad37-a41af941747a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">[0001-0200].png Comp. 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:404b3b79-2286-4943-8944-91264f294a85"
         stRef:fromPart="time:0d204800f30720"
         stRef:toPart="time:0d1693440000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:ab6c8fcb-4cb6-4040-a048-c8d5a716ce9a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Precomp. 5</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:23025d5f-a524-6e47-a233-404a1547831f"
         stRef:fromPart="time:0d204800f30720"
         stRef:toPart="time:0d204800f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:b81da386-38d1-af48-b387-56f3f4f3be12"
         stRef:fromPart="time:0d204800f30720"
         stRef:toPart="time:0d204800f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:adf617c9-01ac-5948-8085-791c11a95085">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">[0001-0200].png Comp. 3</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:314cfc5c-62a0-f94e-9172-a9754e89c8e1"
         stRef:fromPart="time:0d204800f30720"
         stRef:toPart="time:0d204800f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:b5747447-33ab-8442-bff2-1c2ac6b3dffb">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">[0001-0200].png Comp. 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:404b3b79-2286-4943-8944-91264f294a85"
         stRef:fromPart="time:0d204800f30720"
         stRef:toPart="time:0d1693440000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:b5c25188-8126-f147-89e3-b61d2ac5c4ce">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Precomp. 4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:82eabe74-9a5e-6f46-89d5-576873be15a1"
         stRef:fromPart="time:0d1693440000000f254016000000"
         stRef:toPart="time:0d1693440000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:901b77c8-0939-444e-9a2d-1ef3d531c737"
         stRef:fromPart="time:0d256000f25600"
         stRef:toPart="time:0d256000f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:b6d47e79-8fb2-614a-a23b-8e457b1c0a74">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Comp 3</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:1ca3ee51-8d33-9649-8076-c821652f262a"
         stRef:fromPart="time:0d204800f30720"
         stRef:toPart="time:0d1693440000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:b81da386-38d1-af48-b387-56f3f4f3be12">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Comp</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:a4e50221-d8e4-ab42-9d33-05aeb2085d6a"
         stRef:fromPart="time:0d204800f30720"
         stRef:toPart="time:0d204800f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:b88a66b9-e104-a741-9c2f-7fb6b56d5c5e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">[0001-0200].png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:bd3442ec-111d-574a-97b5-cfa47b68190f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Capa de ajuste 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:bdca95c9-206f-314b-90cf-a7cf6cfa479a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Capa de ajuste 3</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:be90d9ce-eae9-df41-809f-da31b6c6b4fb">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">[0001-0200].png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c1a62874-c9fd-ed41-b05e-18b6b83ca56c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">PCG.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c3b23bb2-7d21-ca4e-9d2b-51aea6e052fd">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Nuevo proyecto.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c9e45f6a-aa97-e14e-9cb9-449a3fd510f2">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">pablo</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:51bb5243-df30-d84b-af88-820292186ebc"
         stRef:fromPart="time:0d342016f25600"
         stRef:toPart="time:0d342016f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ccd66161-3956-524e-bfbe-e7d29924c068">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Capa de ajuste 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e0effdfc-c7ee-da48-a686-010b4c3c5096">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Capa de formas 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e641443a-065d-ac47-ac2a-5b207a180c10">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Comp 3</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:1ca3ee51-8d33-9649-8076-c821652f262a"
         stRef:fromPart="time:0d204800f30720"
         stRef:toPart="time:0d1693440000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ec7391aa-556e-4043-b5c1-2275e5529afc">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Capa de formas 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f1efb5db-a3f9-6142-91d7-9437f9c79fa6">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Comp</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:a4e50221-d8e4-ab42-9d33-05aeb2085d6a"
         stRef:fromPart="time:0d204800f30720"
         stRef:toPart="time:0d1693440000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f216361a-df84-0e43-bf51-8efbe8266943">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">[0001-0200].png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f44b1cc6-fd5a-cc44-b300-c6fb9d333927">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Comp</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:a4e50221-d8e4-ab42-9d33-05aeb2085d6a"
         stRef:fromPart="time:0d204800f30720"
         stRef:toPart="time:0d1693440000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f5b813b2-ba52-1d47-8e8d-4feab43f9159">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Precomp. 5</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:ab6c8fcb-4cb6-4040-a048-c8d5a716ce9a"
         stRef:fromPart="time:0d204800f30720"
         stRef:toPart="time:0d204800f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f88385e4-0c8c-6e4d-a0af-2a6bab25769c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Comp</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:a4e50221-d8e4-ab42-9d33-05aeb2085d6a"
         stRef:fromPart="time:0d204800f30720"
         stRef:toPart="time:0d1693440000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f8e1c30f-d826-294a-ac58-5309242b9ba7">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Sólido Blanco 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:fd6b0764-bc81-654d-b54b-f39ea800afa3">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Precomp. 7</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:5e3a6c2e-e1b9-fb4a-a54d-dd6c97dcdbf8"
         stRef:fromPart="time:0d1693440000000f254016000000"
         stRef:toPart="time:0d1693440000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:708d7914-f5e1-844d-83f3-6fcceb606da1"
         stRef:fromPart="time:0d1693440000000f254016000000"
         stRef:toPart="time:0d1693440000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a812a85e-e296-f248-ad37-a41af941747a"
         stRef:fromPart="time:0d1693440000000f254016000000"
         stRef:toPart="time:0d1693440000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:b5747447-33ab-8442-bff2-1c2ac6b3dffb"
         stRef:fromPart="time:0d1693440000000f254016000000"
         stRef:toPart="time:0d1693440000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:b6d47e79-8fb2-614a-a23b-8e457b1c0a74"
         stRef:fromPart="time:0d1693440000000f254016000000"
         stRef:toPart="time:0d1693440000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e641443a-065d-ac47-ac2a-5b207a180c10"
         stRef:fromPart="time:0d1693440000000f254016000000"
         stRef:toPart="time:0d1693440000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="25Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:videoFrameSize
    stDim:w="2560"
    stDim:h="1440"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="1500"
    xmpDM:scale="1/25"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="25Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>