<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.1-c000 79.b0f8be9, 2021/12/08-19:11:22        " rdfhash="17849F02E6B6F76E9AD398B220282191" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:2f921f55-1631-ca41-8e53-12e537dfdcda"
   xmpMM:DocumentID="7be6320c-fc3d-5bac-46ed-32cb0000003d"
   xmpMM:OriginalDocumentID="xmp.did:0f7ad798-0014-9043-a357-cf76c4511573"
   xmp:MetadataDate="2022-08-04T22:38:34+02:00"
   xmp:ModifyDate="2022-08-04T22:38:34+02:00"
   xmp:CreatorTool="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
   xmp:CreateDate="2022-08-04T22:33:09+02:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="30.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30"
   xmpDM:startTimeSampleSize="1">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="6dd4d31c-e03e-c6da-2d11-b1b10000006a"
      stEvt:when="2022-08-04T22:38:34+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2022.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:0d8ec39f-0964-0243-9eb2-f37b5e157a8c"
      stEvt:when="2022-08-04T20:24+02:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:d64e87c4-29e0-2441-a1b7-3efe54026d6b"
      stEvt:when="2022-08-04T20:33:15+02:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:0b44ace9-7194-254b-877a-f9a9e6a670ff"
      stEvt:when="2022-08-04T22:31:29+02:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:e0adb331-a5c4-2f46-955c-3c593719bd0b"
      stEvt:when="2022-08-04T22:31:29+02:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:62ead6c0-134b-d74a-96ac-d45c70e8871f"
      stEvt:when="2022-08-04T22:38:34+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2022.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:2f921f55-1631-ca41-8e53-12e537dfdcda"
      stEvt:when="2022-08-04T22:38:34+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2022.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:319efbac-6f3a-0048-afd3-820a97a5049d"
    stRef:documentID="xmp.did:319efbac-6f3a-0048-afd3-820a97a5049d"
    stRef:originalDocumentID="xmp.did:0d8ec39f-0964-0243-9eb2-f37b5e157a8c"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:b0c7a417-905c-f847-a115-4fdbb5479a4c"
      stRef:fromPart="time:0d492544f30720"
      stRef:toPart="time:0d492544f30720"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:0d82b089-7360-2b46-a286-91da120ea7b0">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Sólido Blanco 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:1473e474-1dd8-5b40-8c55-8cae0a744aa0">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">diffuse</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:4fac261b-7c59-0643-8c82-cc7812a7493a"
         stRef:fromPart="time:0d246272f30720"
         stRef:toPart="time:0d246272f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:20ec6d81-bbf7-eb42-8184-9dc622f9f043">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">[0080-0230].png Comp. 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:503c156d-4977-bd45-a9b1-97f69f8c4780"
         stRef:fromPart="time:154624f30720d45568f30720"
         stRef:toPart="time:200704f30720d45568f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:ccb2dcc5-2016-ec4b-94ff-14a1129fcb82"
         stRef:fromPart="time:0d154624f30720"
         stRef:toPart="time:46080f30720d154624f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:da658b4b-5e06-f94b-9db3-6775d8ef6242"
         stRef:fromPart="time:-46080f30720d46080f30720"
         stRef:toPart="time:0d46080f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:4f0d8798-6a10-7944-a27d-0087204a2733">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">[0080-0230].png Comp. 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:580fd8a0-9090-c547-ad4c-af3933df421b"
         stRef:fromPart="time:0d154624f30720"
         stRef:toPart="time:46080f30720d154624f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:b1ef798e-c379-e145-a64b-17301977fd76"
         stRef:fromPart="time:154624f30720d45568f30720"
         stRef:toPart="time:200704f30720d45568f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:fb4cf193-91e5-5e4e-b9a2-fcceb1ef0a55"
         stRef:fromPart="time:-46080f30720d46080f30720"
         stRef:toPart="time:0d46080f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:4fac261b-7c59-0643-8c82-cc7812a7493a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">[0080-0230].png Comp. 3</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:62f2f5bc-ab95-3946-b2b1-800e8373287b"
         stRef:fromPart="time:154624f30720d45568f30720"
         stRef:toPart="time:200704f30720d45568f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:7cf74ee5-7b53-ef4e-b027-8bafb935febb"
         stRef:fromPart="time:0d154624f30720"
         stRef:toPart="time:46080f30720d154624f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:deef6dab-b5e4-f742-8925-73fd072077fb"
         stRef:fromPart="time:-46080f30720d46080f30720"
         stRef:toPart="time:0d46080f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:503c156d-4977-bd45-a9b1-97f69f8c4780">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">[0080-0230].png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:580fd8a0-9090-c547-ad4c-af3933df421b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">[0080-0230].png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:585b270d-ed55-aa40-9360-75a50a1833c4">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Precomp. 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:732dca83-a4e8-1c48-904f-b4f870f24c21"
         stRef:fromPart="time:0d246272f30720"
         stRef:toPart="time:0d492544f61440"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:59aa460c-f034-3d40-9909-2928a4cb61fd">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Capa de ajuste 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:62f2f5bc-ab95-3946-b2b1-800e8373287b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">[0080-0230].png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:732dca83-a4e8-1c48-904f-b4f870f24c21">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Precomp. 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:0d82b089-7360-2b46-a286-91da120ea7b0"
         stRef:fromPart="time:0d246272f30720"
         stRef:toPart="time:0d246272f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d751664c-645b-fa49-84dd-5f963ea04265"
         stRef:fromPart="time:0d246272f30720"
         stRef:toPart="time:0d246272f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:7cf74ee5-7b53-ef4e-b027-8bafb935febb">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">[0080-0230].png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:8a80085f-247c-fa48-8230-6e259b52de5f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Sólido Blanco 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a44ed7fb-693c-e84c-a0f7-49c7060bbb76">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">solid</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:20ec6d81-bbf7-eb42-8184-9dc622f9f043"
         stRef:fromPart="time:0d246272f30720"
         stRef:toPart="time:0d246272f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:b0c7a417-905c-f847-a115-4fdbb5479a4c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Comp</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:585b270d-ed55-aa40-9360-75a50a1833c4"
         stRef:fromPart="time:0d492544f61440"
         stRef:toPart="time:0d492544f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:b1ef798e-c379-e145-a64b-17301977fd76">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">[0080-0230].png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:b4e71f7d-3d18-d841-b1e0-da679d67dc36">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">matcap</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:4f0d8798-6a10-7944-a27d-0087204a2733"
         stRef:fromPart="time:0d246272f30720"
         stRef:toPart="time:0d246272f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:be70360c-fc9a-ed4c-925e-892bbed415a2">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Precomp. 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:1473e474-1dd8-5b40-8c55-8cae0a744aa0"
         stRef:fromPart="time:0d246272f30720"
         stRef:toPart="time:0d246272f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:59aa460c-f034-3d40-9909-2928a4cb61fd"
         stRef:fromPart="time:0d246272f30720"
         stRef:toPart="time:0d246272f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:8a80085f-247c-fa48-8230-6e259b52de5f"
         stRef:fromPart="time:0d246272f30720"
         stRef:toPart="time:0d246272f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a44ed7fb-693c-e84c-a0f7-49c7060bbb76"
         stRef:fromPart="time:0d246272f30720"
         stRef:toPart="time:0d246272f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:b4e71f7d-3d18-d841-b1e0-da679d67dc36"
         stRef:fromPart="time:0d246272f30720"
         stRef:toPart="time:0d246272f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ccb2dcc5-2016-ec4b-94ff-14a1129fcb82">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">[0080-0230].png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d751664c-645b-fa49-84dd-5f963ea04265">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Precomp. 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:be70360c-fc9a-ed4c-925e-892bbed415a2"
         stRef:fromPart="time:0d246272f30720"
         stRef:toPart="time:0d246272f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:da658b4b-5e06-f94b-9db3-6775d8ef6242">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">[0080-0230].png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:deef6dab-b5e4-f742-8925-73fd072077fb">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">[0080-0230].png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:fb4cf193-91e5-5e4e-b9a2-fcceb1ef0a55">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">[0080-0230].png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="30Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1920"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="481"
    xmpDM:scale="1/30"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="30Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>