<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.1-c000 79.b0f8be9, 2021/12/08-19:11:22        " rdfhash="06E7D997632E91CBD7BDD39736A5E85F" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:0aa0377a-aae6-664b-ae4f-4552d9843e93"
   xmpMM:DocumentID="d9bf5f4d-6143-dbb4-c462-058c00000045"
   xmpMM:OriginalDocumentID="xmp.did:5f276708-6350-fe4e-9480-5c4a9183376f"
   xmp:MetadataDate="2022-08-04T01:59:22+02:00"
   xmp:ModifyDate="2022-08-04T01:59:22+02:00"
   xmp:CreatorTool="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
   xmp:CreateDate="2022-08-04T01:57:31+02:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="25.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="25"
   xmpDM:startTimeSampleSize="1">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="3b82ea56-94e4-c814-22ce-98db00000072"
      stEvt:when="2022-08-04T01:59:22+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2022.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:eb335723-e383-aa42-8de2-33af508879ca"
      stEvt:when="2022-07-30T12:44:48+02:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:658b3397-9127-494a-aefb-5fe6995db2e9"
      stEvt:when="2022-07-30T12:46:02+02:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:4da3bdcb-9e56-8340-b759-c3be02979627"
      stEvt:when="2022-08-04T01:55:01+02:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:7d1abbb4-49da-9541-b3cf-83f3dbccbd9b"
      stEvt:when="2022-08-04T01:55:57+02:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:a2eaa935-fe05-ee4d-baf4-d722978cba24"
      stEvt:when="2022-08-04T01:59:22+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2022.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:0aa0377a-aae6-664b-ae4f-4552d9843e93"
      stEvt:when="2022-08-04T01:59:22+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2022.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:0eee89ca-ef5b-fe44-a740-2a3c04720e50"
    stRef:documentID="xmp.did:0eee89ca-ef5b-fe44-a740-2a3c04720e50"
    stRef:originalDocumentID="xmp.did:eb335723-e383-aa42-8de2-33af508879ca"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:866a3c8a-be54-3040-8a50-c150772d4ae4"
      stRef:fromPart="time:0d342016f25600"
      stRef:toPart="time:0d342016f25600"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:111ce9e1-9878-7943-bd87-04d7aaf0f13e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Capa de ajuste 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:507efe04-19fc-c340-a180-8458e3cbee2b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Comp</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:f0c9d1aa-64a8-344b-88c9-f67964ce1fb2"
         stRef:fromPart="time:0d204800f30720"
         stRef:toPart="time:0d1693440000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:866a3c8a-be54-3040-8a50-c150772d4ae4">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Precomp. 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:111ce9e1-9878-7943-bd87-04d7aaf0f13e"
         stRef:fromPart="time:0d340992f25600"
         stRef:toPart="time:0d340992f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:507efe04-19fc-c340-a180-8458e3cbee2b"
         stRef:fromPart="time:0d1693440000000f254016000000"
         stRef:toPart="time:171008f25600d1693440000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:b5ad0ad7-d04c-8b46-98ec-dafe4b7a6705"
         stRef:fromPart="time:0d256000f38400"
         stRef:toPart="time:0d256000f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:ead06c45-a194-c145-901c-8dd231910daa"
         stRef:fromPart="time:0d340992f25600"
         stRef:toPart="time:0d340992f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:b5ad0ad7-d04c-8b46-98ec-dafe4b7a6705">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Comp</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:f0c9d1aa-64a8-344b-88c9-f67964ce1fb2"
         stRef:fromPart="time:0d204800f30720"
         stRef:toPart="time:0d256000f38400"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c316bddd-75a8-0045-a698-0a2c515d304f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">[0001-0200].png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ead06c45-a194-c145-901c-8dd231910daa">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">PCG.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:f0c9d1aa-64a8-344b-88c9-f67964ce1fb2">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Comp</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:c316bddd-75a8-0045-a698-0a2c515d304f"
         stRef:fromPart="time:0d204800f30720"
         stRef:toPart="time:0d204800f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="25Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:videoFrameSize
    stDim:w="1080"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="244"
    xmpDM:scale="1/25"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="25Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>