<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.1-c000 79.b0f8be9, 2021/12/08-19:11:22        " rdfhash="64CB2C87619495430CD46D11DDE94768" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:f338e284-7b61-2544-98a1-616c7b2aa86d"
   xmpMM:DocumentID="90a55fc9-b493-3130-c66c-62960000003f"
   xmpMM:OriginalDocumentID="xmp.did:d3779744-870a-7f43-bb7e-ace3a2f87a32"
   xmp:MetadataDate="2022-07-30T14:37:37+02:00"
   xmp:ModifyDate="2022-07-30T14:37:37+02:00"
   xmp:CreatorTool="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
   xmp:CreateDate="2022-07-30T14:36:34+02:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="25.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="25"
   xmpDM:startTimeSampleSize="1">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="7cfd7aa6-d555-4163-c72e-c2820000006c"
      stEvt:when="2022-07-30T14:37:37+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2022.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:eb335723-e383-aa42-8de2-33af508879ca"
      stEvt:when="2022-07-30T12:44:48+02:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:658b3397-9127-494a-aefb-5fe6995db2e9"
      stEvt:when="2022-07-30T12:46:02+02:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:ac664e98-5a54-954f-8566-465e511ae818"
      stEvt:when="2022-07-30T14:35:42+02:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:9d4c656a-b2fd-1148-8d67-6e139be2b915"
      stEvt:when="2022-07-30T14:35:42+02:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:063e7763-98b8-d842-b90f-7705f5398890"
      stEvt:when="2022-07-30T14:37:37+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2022.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:f338e284-7b61-2544-98a1-616c7b2aa86d"
      stEvt:when="2022-07-30T14:37:37+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2022.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:8f72cbce-c492-724c-aff8-594699e1f5c2"
    stRef:documentID="xmp.did:8f72cbce-c492-724c-aff8-594699e1f5c2"
    stRef:originalDocumentID="xmp.did:eb335723-e383-aa42-8de2-33af508879ca"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:4234fe3c-8892-7847-9cb8-f82f43dbcfd6"
      stRef:fromPart="time:0d342016f25600"
      stRef:toPart="time:0d342016f25600"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:071ceb05-acd4-8644-9c4f-f70b25628c7b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Capa de ajuste 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:41bf78a0-6002-194f-933e-30f37b544908">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Comp</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:92dc6ebe-c5c4-b342-983f-94fcde8e90fd"
         stRef:fromPart="time:0d204800f30720"
         stRef:toPart="time:0d1693440000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:4234fe3c-8892-7847-9cb8-f82f43dbcfd6">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Precomp. 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:071ceb05-acd4-8644-9c4f-f70b25628c7b"
         stRef:fromPart="time:0d342016f25600"
         stRef:toPart="time:0d342016f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:41bf78a0-6002-194f-933e-30f37b544908"
         stRef:fromPart="time:0d1693440000000f254016000000"
         stRef:toPart="time:0d1693440000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:8f1cfe9f-fee7-694f-863c-9012f9b91bc6"
         stRef:fromPart="time:0d342016f25600"
         stRef:toPart="time:0d342016f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:aafb85cd-f61a-fa4b-96f7-df51b09e98e8"
         stRef:fromPart="time:0d1693440000000f254016000000"
         stRef:toPart="time:171008f25600d1693440000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:8f1cfe9f-fee7-694f-863c-9012f9b91bc6">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">PCG.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:92dc6ebe-c5c4-b342-983f-94fcde8e90fd">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Comp</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:df923089-fd07-0b4a-9807-6b097760ba09"
         stRef:fromPart="time:0d204800f30720"
         stRef:toPart="time:0d204800f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:aafb85cd-f61a-fa4b-96f7-df51b09e98e8">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Comp</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:92dc6ebe-c5c4-b342-983f-94fcde8e90fd"
         stRef:fromPart="time:0d204800f30720"
         stRef:toPart="time:0d1693440000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:df923089-fd07-0b4a-9807-6b097760ba09">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">[0001-0200].png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="25Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:videoFrameSize
    stDim:w="1080"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="167"
    xmpDM:scale="1/25"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="25Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>