<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.1-c000 79.b0f8be9, 2021/12/08-19:11:22        " rdfhash="080827EB245A79CC73630973CD646783" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:54456b22-ecf0-ef4f-9832-6b185f99762b"
   xmpMM:DocumentID="ff6589ca-4fd8-c192-8011-1ba100000045"
   xmpMM:OriginalDocumentID="xmp.did:abfdcdf4-2f76-d945-9c19-c76f0f9ab949"
   xmp:MetadataDate="2022-08-04T17:42:24+02:00"
   xmp:ModifyDate="2022-08-04T17:42:24+02:00"
   xmp:CreatorTool="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
   xmp:CreateDate="2022-08-04T17:40:12+02:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="25.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="25"
   xmpDM:startTimeSampleSize="1">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="cbd26691-e3c6-f0c1-9d0c-30aa00000072"
      stEvt:when="2022-08-04T17:42:24+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2022.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:eb335723-e383-aa42-8de2-33af508879ca"
      stEvt:when="2022-07-30T12:44:48+02:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:658b3397-9127-494a-aefb-5fe6995db2e9"
      stEvt:when="2022-07-30T12:46:02+02:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:4a160ede-d87f-4248-9df5-5729a3fb07ce"
      stEvt:when="2022-08-04T17:10:39+02:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:ad6020af-6ac3-aa47-bb0c-0036330d9334"
      stEvt:when="2022-08-04T17:10:39+02:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:5947bb0d-a6ec-3f4a-92de-50ba42f40c3c"
      stEvt:when="2022-08-04T17:42:24+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2022.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:54456b22-ecf0-ef4f-9832-6b185f99762b"
      stEvt:when="2022-08-04T17:42:24+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2022.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:356a7394-def1-0c4f-8e87-aab2a8c8dbfc"
    stRef:documentID="xmp.did:356a7394-def1-0c4f-8e87-aab2a8c8dbfc"
    stRef:originalDocumentID="xmp.did:eb335723-e383-aa42-8de2-33af508879ca"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:80c6e2f2-51b7-4443-80fc-6c387b5b5e03"
      stRef:fromPart="time:0d342016f25600"
      stRef:toPart="time:0d342016f25600"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:0aa692cc-609b-cd4a-aab2-07f3cfebba1b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Sólido Blanco 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:0bfd1179-75ae-134a-9e98-ae658063f57e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Precomp. 4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:0aa692cc-609b-cd4a-aab2-07f3cfebba1b"
         stRef:fromPart="time:0d256000f25600"
         stRef:toPart="time:0d256000f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:3c50c525-d4dc-7f45-991a-117474cf8f5b"
         stRef:fromPart="time:0d256000f38400"
         stRef:toPart="time:0d256000f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:17fa4870-dfc0-194f-a3ae-b0cb4cdec3cd">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">[0001-0200].png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:1a38b8dc-0de6-de4b-a2c8-8eabfe13a883">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Precomp. 5</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:99c87980-e0f7-df4e-9a41-7185a8fd4c00"
         stRef:fromPart="time:0d204800f30720"
         stRef:toPart="time:0d204800f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:3a38af51-3c9b-7e46-ba27-19d52f771c2e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Sólido Blanco 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:3c50c525-d4dc-7f45-991a-117474cf8f5b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Comp</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:6c2f52f5-9d3f-0144-bbaa-58b282f0eb89"
         stRef:fromPart="time:0d204800f30720"
         stRef:toPart="time:0d256000f38400"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:48a40dd1-6f72-0d4e-abee-064cafee10a9">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Capa de formas 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:4c3405a4-dc94-0345-95df-63bf5d29b704">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">luces laterales</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:7f081083-ce8a-1245-bb94-85afdd8d138b"
         stRef:fromPart="time:0d256000f25600"
         stRef:toPart="time:0d256000f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:8405f782-a2eb-0b45-be9d-fa4accbde9b5"
         stRef:fromPart="time:0d256000f38400"
         stRef:toPart="time:0d256000f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:b612b937-b1dc-c143-ad7a-592873128c42"
         stRef:fromPart="time:0d256000f38400"
         stRef:toPart="time:0d256000f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:cb8784ea-43c0-e140-ae60-ae3d466e47dc"
         stRef:fromPart="time:0d256000f25600"
         stRef:toPart="time:0d256000f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:53d8d76b-fea3-d048-9fc1-30b88a9b78b7">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">luces laterales</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:4c3405a4-dc94-0345-95df-63bf5d29b704"
         stRef:fromPart="time:0d256000f25600"
         stRef:toPart="time:0d256000f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:5a88889e-9d89-e74a-8fc6-26d2bbb0c65e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Capa de ajuste 3</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:5d6e3903-677f-6948-9025-f327b59a5225">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Comp</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:6c2f52f5-9d3f-0144-bbaa-58b282f0eb89"
         stRef:fromPart="time:0d204800f30720"
         stRef:toPart="time:0d256000f38400"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:64a7fff7-2791-ba45-8ef0-6175abdcf416">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">PCG.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:657efa9d-66e0-954a-b4de-f14027c479c4">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Sólido Blanco 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:6c2f52f5-9d3f-0144-bbaa-58b282f0eb89">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Comp</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:17fa4870-dfc0-194f-a3ae-b0cb4cdec3cd"
         stRef:fromPart="time:0d204800f30720"
         stRef:toPart="time:0d204800f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:6c6794bc-6e0d-8740-b4c7-0f4b455c499f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Capa de formas 1 Comp. 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:48a40dd1-6f72-0d4e-abee-064cafee10a9"
         stRef:fromPart="time:0d256000f25600"
         stRef:toPart="time:0d256000f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:7ef897f2-04a4-4643-82c1-ffe007e89942">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Capa de formas 1 Comp. 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:6c6794bc-6e0d-8740-b4c7-0f4b455c499f"
         stRef:fromPart="time:0d256000f25600"
         stRef:toPart="time:0d256000f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:7f081083-ce8a-1245-bb94-85afdd8d138b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Precomp. 3</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:b26b41bd-a641-1e44-b349-03cdb892611f"
         stRef:fromPart="time:0d256000f25600"
         stRef:toPart="time:0d256000f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:80c6e2f2-51b7-4443-80fc-6c387b5b5e03">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Precomp. 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:3a38af51-3c9b-7e46-ba27-19d52f771c2e"
         stRef:fromPart="time:0d342016f25600"
         stRef:toPart="time:0d342016f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:53d8d76b-fea3-d048-9fc1-30b88a9b78b7"
         stRef:fromPart="time:0d256000f25600"
         stRef:toPart="time:0d256000f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:5a88889e-9d89-e74a-8fc6-26d2bbb0c65e"
         stRef:fromPart="time:0d342016f25600"
         stRef:toPart="time:0d342016f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:5d6e3903-677f-6948-9025-f327b59a5225"
         stRef:fromPart="time:0d256000f38400"
         stRef:toPart="time:0d256000f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:64a7fff7-2791-ba45-8ef0-6175abdcf416"
         stRef:fromPart="time:0d340992f25600"
         stRef:toPart="time:0d340992f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:afbf4741-d45e-404e-ab87-151eb13aee78"
         stRef:fromPart="time:0d256000f38400"
         stRef:toPart="time:0d256000f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d06771ab-e024-834d-9445-3b4dca99b965"
         stRef:fromPart="time:0d340992f25600"
         stRef:toPart="time:0d340992f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e8fd590a-1ae8-aa4b-91b7-376f4bdca566"
         stRef:fromPart="time:0d1693440000000f254016000000"
         stRef:toPart="time:171008f25600d1693440000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:8405f782-a2eb-0b45-be9d-fa4accbde9b5">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Comp</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:6c2f52f5-9d3f-0144-bbaa-58b282f0eb89"
         stRef:fromPart="time:0d204800f30720"
         stRef:toPart="time:0d256000f38400"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:954f6911-230b-ac40-8018-d63d0424acde">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Sólido Blanco 3</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:99c87980-e0f7-df4e-9a41-7185a8fd4c00">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Precomp. 5</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:954f6911-230b-ac40-8018-d63d0424acde"
         stRef:fromPart="time:0d204800f30720"
         stRef:toPart="time:0d204800f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d33a45cc-074f-f847-88e2-301731539609"
         stRef:fromPart="time:0d204800f30720"
         stRef:toPart="time:0d204800f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:9a58f53b-e4de-4e40-98d8-0440b6ad3f0f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Comp Comp. 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:1a38b8dc-0de6-de4b-a2c8-8eabfe13a883"
         stRef:fromPart="time:0d204800f30720"
         stRef:toPart="time:0d204800f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e2089f34-be20-8743-8bc9-381e7361ec81"
         stRef:fromPart="time:0d204800f30720"
         stRef:toPart="time:0d204800f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:afbf4741-d45e-404e-ab87-151eb13aee78">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Comp Comp. 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:9a58f53b-e4de-4e40-98d8-0440b6ad3f0f"
         stRef:fromPart="time:0d204800f30720"
         stRef:toPart="time:0d256000f38400"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:b26b41bd-a641-1e44-b349-03cdb892611f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Precomp. 3</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:657efa9d-66e0-954a-b4de-f14027c479c4"
         stRef:fromPart="time:0d256000f25600"
         stRef:toPart="time:0d256000f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:7ef897f2-04a4-4643-82c1-ffe007e89942"
         stRef:fromPart="time:0d256000f25600"
         stRef:toPart="time:0d256000f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:ca61ce78-6a13-a643-8e82-c5fe065b6c0a"
         stRef:fromPart="time:0d256000f38400"
         stRef:toPart="time:0d256000f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:b612b937-b1dc-c143-ad7a-592873128c42">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Comp</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:6c2f52f5-9d3f-0144-bbaa-58b282f0eb89"
         stRef:fromPart="time:0d204800f30720"
         stRef:toPart="time:0d256000f38400"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ca61ce78-6a13-a643-8e82-c5fe065b6c0a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Comp</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:6c2f52f5-9d3f-0144-bbaa-58b282f0eb89"
         stRef:fromPart="time:0d204800f30720"
         stRef:toPart="time:0d256000f38400"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:cb8784ea-43c0-e140-ae60-ae3d466e47dc">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Precomp. 4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:0bfd1179-75ae-134a-9e98-ae658063f57e"
         stRef:fromPart="time:0d256000f25600"
         stRef:toPart="time:0d256000f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d06771ab-e024-834d-9445-3b4dca99b965">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Capa de ajuste 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d33a45cc-074f-f847-88e2-301731539609">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Comp</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:6c2f52f5-9d3f-0144-bbaa-58b282f0eb89"
         stRef:fromPart="time:0d204800f30720"
         stRef:toPart="time:0d204800f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e2089f34-be20-8743-8bc9-381e7361ec81">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Comp</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:6c2f52f5-9d3f-0144-bbaa-58b282f0eb89"
         stRef:fromPart="time:0d204800f30720"
         stRef:toPart="time:0d204800f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e8fd590a-1ae8-aa4b-91b7-376f4bdca566">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Comp</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:6c2f52f5-9d3f-0144-bbaa-58b282f0eb89"
         stRef:fromPart="time:0d204800f30720"
         stRef:toPart="time:0d1693440000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="25Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:videoFrameSize
    stDim:w="1080"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="250"
    xmpDM:scale="1/25"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="25Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>