<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.1-c000 79.b0f8be9, 2021/12/08-19:11:22        " rdfhash="2C63BC80622D98EC9F446AC91D350196" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:20e86b26-eca2-6841-a37e-8b0c3d33e271"
   xmpMM:DocumentID="8443d081-49ab-b6c2-757c-9e9f00000041"
   xmpMM:OriginalDocumentID="xmp.did:9a488613-4b88-9a4f-b21a-decb3da80aa3"
   xmp:MetadataDate="2022-08-04T17:39:34+02:00"
   xmp:ModifyDate="2022-08-04T17:39:34+02:00"
   xmp:CreatorTool="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
   xmp:CreateDate="2022-08-04T17:24:53+02:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="25.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="25"
   xmpDM:startTimeSampleSize="1">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="70c1c35b-7330-457b-fda1-30a30000006e"
      stEvt:when="2022-08-04T17:39:34+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2022.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:eb335723-e383-aa42-8de2-33af508879ca"
      stEvt:when="2022-07-30T12:44:48+02:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:658b3397-9127-494a-aefb-5fe6995db2e9"
      stEvt:when="2022-07-30T12:46:02+02:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:899cc009-e2ff-1841-8033-f9b8256836f7"
      stEvt:when="2022-08-04T17:08:23+02:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:f7ab2af2-42bf-8541-9be5-27a00a1485d6"
      stEvt:when="2022-08-04T17:08:23+02:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:7a5a4c54-d2e2-d14d-8ed5-6a41198985dd"
      stEvt:when="2022-08-04T17:39:34+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2022.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:20e86b26-eca2-6841-a37e-8b0c3d33e271"
      stEvt:when="2022-08-04T17:39:34+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2022.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:023c2230-d6d4-9a4c-8207-cfce478dfe64"
    stRef:documentID="xmp.did:023c2230-d6d4-9a4c-8207-cfce478dfe64"
    stRef:originalDocumentID="xmp.did:eb335723-e383-aa42-8de2-33af508879ca"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:95be846a-3ecc-c141-af0c-d1a892de8f12"
      stRef:fromPart="time:0d256000f25600"
      stRef:toPart="time:0d256000f25600"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:093e206c-0c5b-bf4f-9a3a-5207dd41f783">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Sólido Negro 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:10063239-cf4c-ac4b-8e22-a1ebbd90db93">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Comp 3</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:2516d7a1-55c2-bf4c-a0ec-7e1c40774d5d"
         stRef:fromPart="time:0d204800f30720"
         stRef:toPart="time:0d256000f38400"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:1a5d6ab3-d714-c843-8738-bc931ab0f5de">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">[0001-0200].png Comp. 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:f5f4ed16-0175-de4d-854f-ac81eae583ef"
         stRef:fromPart="time:0d204800f30720"
         stRef:toPart="time:0d256000f38400"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:2516d7a1-55c2-bf4c-a0ec-7e1c40774d5d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Comp 3</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:7334260e-f160-eb4f-bc22-5c63cd0cfcc6"
         stRef:fromPart="time:0d204800f30720"
         stRef:toPart="time:0d204800f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:826b886e-c0c8-e843-b9e9-eca93e97a2bb"
         stRef:fromPart="time:0d204800f30720"
         stRef:toPart="time:0d204800f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:86b77ec4-b703-2b4e-82a4-73d4b29a4695"
         stRef:fromPart="time:0d204800f30720"
         stRef:toPart="time:0d204800f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:fe1173d6-0033-334c-8dd4-f1817b880a51"
         stRef:fromPart="time:0d204800f30720"
         stRef:toPart="time:0d204800f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:324fc99a-8215-e94f-a252-9004ebbac1a6">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Precomp. 7</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:10063239-cf4c-ac4b-8e22-a1ebbd90db93"
         stRef:fromPart="time:0d256000f38400"
         stRef:toPart="time:0d256000f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:1a5d6ab3-d714-c843-8738-bc931ab0f5de"
         stRef:fromPart="time:0d256000f38400"
         stRef:toPart="time:0d256000f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:6bc1811f-84ce-b145-a873-3ee2a2516d56"
         stRef:fromPart="time:0d256000f38400"
         stRef:toPart="time:0d256000f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d997108c-9676-fb4c-b0cc-41e9a755536d"
         stRef:fromPart="time:0d256000f38400"
         stRef:toPart="time:0d256000f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:362755fa-9728-3342-a3da-351092e686fb">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">[0001-0200].png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:62f9a165-68f3-3e44-a4ce-359e5426e3b6">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Capa de ajuste 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:6bc1811f-84ce-b145-a873-3ee2a2516d56">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Comp 3</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:2516d7a1-55c2-bf4c-a0ec-7e1c40774d5d"
         stRef:fromPart="time:0d204800f30720"
         stRef:toPart="time:0d256000f38400"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:70dbdd93-74c4-a84e-b0f3-5e3c8cdbfb7a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Capa de ajuste 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:7334260e-f160-eb4f-bc22-5c63cd0cfcc6">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Capa de ajuste 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:7365926d-8a74-684f-b13d-4b7b770a4f1b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">[0001-0200].png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:826b886e-c0c8-e843-b9e9-eca93e97a2bb">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Sólido Negro 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:86b77ec4-b703-2b4e-82a4-73d4b29a4695">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Capa de ajuste 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:93066d18-eca9-c349-94ce-e92a3cc87741">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Precomp. 7</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:324fc99a-8215-e94f-a252-9004ebbac1a6"
         stRef:fromPart="time:0d256000f25600"
         stRef:toPart="time:0d256000f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:95be846a-3ecc-c141-af0c-d1a892de8f12">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Precomp. 6</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:93066d18-eca9-c349-94ce-e92a3cc87741"
         stRef:fromPart="time:0d256000f25600"
         stRef:toPart="time:0d256000f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:d71eaa30-c1af-4d47-b971-a484ef07e38a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">[0001-0200].png Comp. 3</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:362755fa-9728-3342-a3da-351092e686fb"
         stRef:fromPart="time:0d204800f30720"
         stRef:toPart="time:0d204800f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d997108c-9676-fb4c-b0cc-41e9a755536d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">[0001-0200].png Comp. 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:f5f4ed16-0175-de4d-854f-ac81eae583ef"
         stRef:fromPart="time:0d204800f30720"
         stRef:toPart="time:0d256000f38400"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:f5f4ed16-0175-de4d-854f-ac81eae583ef">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">[0001-0200].png Comp. 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:093e206c-0c5b-bf4f-9a3a-5207dd41f783"
         stRef:fromPart="time:0d204800f30720"
         stRef:toPart="time:0d204800f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:62f9a165-68f3-3e44-a4ce-359e5426e3b6"
         stRef:fromPart="time:0d204800f30720"
         stRef:toPart="time:0d204800f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:70dbdd93-74c4-a84e-b0f3-5e3c8cdbfb7a"
         stRef:fromPart="time:0d204800f30720"
         stRef:toPart="time:0d204800f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:7365926d-8a74-684f-b13d-4b7b770a4f1b"
         stRef:fromPart="time:0d204800f30720"
         stRef:toPart="time:0d204800f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:fe1173d6-0033-334c-8dd4-f1817b880a51">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">[0001-0200].png Comp. 3</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:d71eaa30-c1af-4d47-b971-a484ef07e38a"
         stRef:fromPart="time:0d204800f30720"
         stRef:toPart="time:0d204800f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="25Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:videoFrameSize
    stDim:w="1600"
    stDim:h="900"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="250"
    xmpDM:scale="1/25"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="25Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>